(display "tab:\tnewline:\nbackslash: \\\nsingle quote: \'\ndouble quote: \"\n")
(display "This string has 29 characters")
(display ": ")
(string-length "This string has 29 characters")
(string-length 123)
